# SimulatedAnnealing

./: README.md  SQLQuery1.sql  SimulatedAnnealing.sln  docker-compose.yml
SimulatedAnnealing.Server/: Dockerfile  Program.cs  SimulatedAnnealing.Server.csproj  SimulatedAnnealing.Server.http  appsettings.Development.json  appsettings.Docker.json  appsettings.json
SimulatedAnnealing.Server.IntegrationTests/: DatabaseEndpointFactory.cs  DatabaseEndpointsTests.cs  DbRepositoryTests.cs  Dockerfile  SimulatedAnnealing.Server.IntegrationTests.csproj
SimulatedAnnealing.Server.IntegrationTests/Properties/: launchSettings.json
SimulatedAnnealing.Server.IntegrationTests/Settings/: BaseIntegrationTest.cs  DatabaseEndpointFactory.cs
SimulatedAnnealing.Server/Controllers/: AccountController.cs  AlgorithmController.cs  DatabaseEndpoints.cs  JNPController.cs
SimulatedAnnealing.Server/Migrations/: 20241021202229_Initial Migration.Designer.cs  20241021202229_Initial Migration.cs  20241021202351_Neighbours typo correct.Designer.cs  20241021202351_Neighbours typo correct.cs  20241022160112_Another typo.Designer.cs  20241022160112_Another typo.cs  20241022163923_identity.Designer.cs  20241022163923_identity.cs  20241022200403_SeedRole.Designer.cs  20241022200403_SeedRole.cs  PhdApiContextModelSnapshot.cs
SimulatedAnnealing.Server/Models/: County.cs  District.cs  GerrymanderingResult.cs  Neighbour.cs  PhdApiContext.cs  Voivodship.cs  VotingResult.cs
SimulatedAnnealing.Server/Models/Algorithm/: AvailableDirstricsOptions.cs  AvailableDistricsOptions.cs
SimulatedAnnealing.Server/Models/Authentication/: AppUser.cs  RoleOptions.cs
SimulatedAnnealing.Server/Models/Configuration/: AlgorithmConfiguration.cs
SimulatedAnnealing.Server/Models/DTOs/: ConfigurationQuery.cs  ConfigurationRequestBody.cs  GetLocalResultsRequest.cs  LocalResultsQuery.cs  LocalResultsRequestBody.cs
SimulatedAnnealing.Server/Models/Enums/: PoliticalCommittee.cs
SimulatedAnnealing.Server/Models/Exceptions/: DistrictWithNoCountiesException.cs  GerrymanderringResultsNotFoundException.cs  VoivodeshipNotFoundException.cs
SimulatedAnnealing.Server/Models/Fixed/: County.cs  District.cs  GerrymanderingResult.cs  Neighbor.cs  Voivodeship.cs  VotingResult.cs
SimulatedAnnealing.Server/Models/JNP/: CheckJnpRequest.cs  CheckJnpResponse.cs  JnpCheckResult.cs
SimulatedAnnealing.Server/Models/Requests/: ConfigurationRequestBody.cs  InitialStateRequest.cs  LocalResultsRequest.cs  LocalResultsRequestBody.cs  OptimizeLocalDistrictsRequest.cs  OptimizeParliamentDistrictRequest.cs  OptimizeParliamentSeatsRequest.cs
SimulatedAnnealing.Server/Models/Variable/: Indicator.cs  State.cs
SimulatedAnnealing.Server/Properties/: launchSettings.json
SimulatedAnnealing.Server/Services/: JnpService.cs  ParliamentSeatAllocationService.cs  ServiceCollectionExtensions.cs
SimulatedAnnealing.Server/Services/Algorithm/: ComplianceService.cs  Geolocator.cs  IndicatorService.cs  SimulatedAnnealingService.cs  StateBuilder.cs  VoivodeshipStateBuilder.cs
SimulatedAnnealing.Server/Services/Authentication/: ITokenService.cs  IUserService.cs  TokenService.cs  UserService.cs
SimulatedAnnealing.Server/Services/Behavioral/: ComplianceService.cs  SimulatedAnnealingService.cs
SimulatedAnnealing.Server/Services/Configuration/: ConfigurationBuilder.cs  SeatsProvider.cs
SimulatedAnnealing.Server/Services/Creational/: StateBuilder.cs
SimulatedAnnealing.Server/Services/Database/: Cache.cs  CacheAside.cs  CacheService.cs  DbRepository.cs  IDbRepository.cs  PhdApiContext.cs
SimulatedAnnealing.Server/Services/Extensions/: EnumExtensions.cs  ServiceCollectionExtensions.cs
SimulatedAnnealing.Server/Services/Middlewares/: AuthMiddleware.cs
SimulatedAnnealing.Server/Services/Validators/: ConfigurationRequestBodyValidator.cs  InitialStateRequestValidator.cs  JnpRequestValidator.cs  LocalResultsRequestBodyValidator.cs  LocalResultsRequestValidator.cs  OptimizeLocalDistrictsRequestValidator.cs  OptimizeParliamentRequestValidator.cs
WebApplication1/: SimulatedAnnealingAPI.csproj
WebApplication1/Properties/: launchSettings.json
(+76 files in other folders)
